# multifactor-keycloak-plugin

./: LICENSE  README.md  pom.xml
src/main/java/ru/multifactor/keycloak/auth/spi/mf/: MultifactorAuthenticator.java  MultifactorAuthenticatorFactory.java
src/main/resources/theme-resources/resources/: KeyCloakScript.js
src/main/resources/theme-resources/templates/: form.ftl
